[epydoc] # Epydoc section marker (required by ConfigParser)

modules: pymatgen

# output
#   The type of output that should be generated.  Should be one
#   of: html, text, latex, dvi, ps, pdf.
output: html

# target
#   The path to the output directory.  May be relative or absolute.
target: docs/

# docformat
#   The default markup language for docstrings, for modules that do
#   not define __docformat__.  Defaults to epytext.
docformat: epytext

# css
#   The CSS stylesheet for HTML output.  Can be the name of a builtin
#   stylesheet, or the name of a file.
css: white

# name
#   The documented project's name.
name: pymatgen

# url
#   The documented project's URL.
url: http://github.com/CederGroupMIT/pymatgen_repo/

# top
#   The "top" page for the documentation.  Can be a URL, the name
#   of a module or class, or one of the special names "trees.html",
#   "indices.html", or "help.html"
top: pymatgen

exclude: tests
