#This file contains corrections for aqueous phase Compatibility

[MITMatgenAdvancedCompoundEnergies]
# Corrected to include Ts0 term at 298. Note that this corrects the gaseous compound energies in Compatibility.cfg.
## Uncorrected energies for Hg and Br2 were pulled from matgen.mit.edu on 09/10 and were follows:
# Br: -1.6243 eV; Hg: -0.3066 eV
O2=-4.57615626315
N2=-8.29758316963
Cl2=-1.60923968582
F2=-1.73506299121
Br=-1.85933882375
Hg=-0.5410211133

# H2 energy derived from H2O and O
H2=-4.03215	
# Corrected H2O such that EformH2O = -2.46 eV
H2O=-5.033485	

[MaterialsProjectAdvancedCompoundEnergies]
# Corrected to include Ts0 term at 298. Note that this corrects the gaseous compound energies in Compatibility.cfg.
# Uncorrected energies for Hg and Br2 were pulled from materialsproject.org on 09/10 and were follows:
# Br: -1.6274 eV; Hg: -0.3016 eV
O2=-4.54686844926 
N2=-8.24820106244
F2=-1.73357490105
Cl2=-1.59822454899
Br=-1.9074388
Hg=-0.536021

# H2 energy derived from H2O and O
H2 = -4.00965		
# Corrected H2O such that EformH2O = -2.46 eV
H2O = -5.0087


[MITMatgenGGACompoundEnergies]
# Corrected to include Ts0 term at 298. Note that this corrects the gaseous compound energies in Compatibility.cfg.
## Uncorrected energies for Hg and Br2 were pulled from matgen.mit.edu on 09/10 and were follows:
# Br: -1.6243 eV; Hg: -0.3066 eV
O2=-4.57615626315
N2=-8.29758316963
Cl2=-1.60923968582
F2=-1.73506299121
Br=-1.85933882375
Hg=-0.5410211133

# H2 energy derived from H2O and O
H2=-4.03215	
# Corrected H2O such that EformH2O = -2.46 eV
H2O=-5.033485	

[MaterialsProjectGGACompoundEnergies]
# Corrected to include Ts0 term at 298. Note that this corrects the gaseous compound energies in Compatibility.cfg.
# Uncorrected energies for Hg and Br2 were pulled from materialsproject.org on 09/10 and were follows:
# Br: -1.6274 eV; Hg: -0.3016 eV
O2=-4.54686844926 
N2=-8.24820106244
F2=-1.73357490105
Cl2=-1.59822454899
Br=-1.9074388
Hg=-0.536021

# H2 energy derived from H2O and O
H2 = -4.00965		
# Corrected H2O such that EformH2O = -2.46 eV
H2O = -5.0087