#This file contains the correction settings for various compatibility engines.

[AdvancedUCorrections]


#Fitted to MnO, Mn3O4 and MnO2 (BURP:-1.687)
Mn=-1.68085015096

# Fitted to FeO and Fe2O3 (Fe3O4 probably wrong)
Fe=-2.733

# Fitted to CoO, Co3O4 (BURP:-1.751)
Co=-1.874

# Fitted to Cr2O3 (CrO3 missing) (BURP: -2.067)
Cr=-2.013

# Fitted to MoO3 and MoO2 (BURP: -2.668)
Mo=-3.531

#Fitted to WO2 and WO3 (BURP: -2.762)
W=-4.351

#Fitted to V2O3 and V2O5 (VO2 fit is way off) (BURP: -1.764)
V=-1.682

# Based on burp version as of Feb 28 2011
Ni=-2.164

[AdvancedUCorrectionsSulfides]

[AdvancedCompoundEnergies]
#Fitted energies for elements.  Note that these must be energies per atom!
#Document the fits PROPERLY. Fits by default are done over all alkali, alkali earth, and Al.
#The whole set is ("Li", "Na","K","Rb", "Cs", "Mg", "Ca","Sr", "Ba","Al")
#Last update: Sep 13 2011 by Shyue Ping Ong

#Fitted to all except Cs, which is a serious outlier.
O2=-4.22986844926

#Fitted to Li3N, Mg3N2, Ca3N2, AlN
N2=-7.95247218762

#Fitted to all.
F2=-1.42055013381

#Fitted to all except AlCl3, which is not present in the database.
Cl2=-1.25385097674

H2 = -3.23973666138

[POTCAR]
Li = Li_sv
O = O
Na = Na_pv
K = K_sv
Cs = Cs_sv
Rb = Rb_sv
Be = Be_sv
Mg = Mg_pv
Ca = Ca_sv
Sr = Sr_sv
Ba = Ba_sv
Sc = Sc_sv
Y = Y_sv
Ti = Ti_pv
Zr = Zr_sv
Hf = Hf_pv
V = V_pv
Nb = Nb_pv
Ta = Ta_pv
Cr = Cr_pv
Mo = Mo_pv
W = W_pv
Mn = Mn_pv
Tc = Tc_pv
Re = Re_pv
Fe = Fe_pv
Co = Co
Ni = Ni_pv
Cu = Cu_pv
Zn = Zn
Ru = Ru_pv
Rh = Rh_pv
Pd = Pd
Ag = Ag
Cd = Cd
Hg = Hg
Au = Au
Ir = Ir
Pt = Pt
Os = Os_pv
Ga = Ga_d
Ge = Ge_d
Al = Al
As = As
Se = Se
Br = Br
In = In_d
Sn = Sn_d
Tl = Tl_d
Pb = Pb_d
Bi = Bi
La = La
Ce = Ce
Pr = Pr_3
Nd = Nd_3
Pm = Pm_3
Sm = Sm_3
Eu = Eu
Gd = Gd
Tb = Tb_3
Dy = Dy_3
Ho = Ho_3
Er = Er_3
Tm = Tm_3
Yb = Yb
Lu = Lu_3
P = P
H = H
Pu = Pu
C= C
Pa = Pa
Xe = Xe
He = He
S = S
Ne = Ne
Np = Np
B = B
F = F
N = N
Kr= Kr
Si = Si
Sb= Sb
Cl= Cl
Th = Th
Te = Te
I = I
U = U
Ac = Ac
Ar = Ar