#This file contains the correction settings for various compatability engines.

[AdvancedUCorrections]
# Based on burp version as of Feb 28 2011
Mn=-1.687
Fe=-1.723
Co=-1.751
Ni=-2.164
Cu=-1.156
Ag=-0.324
# refitted number.
Mo=-3.531 
Nb=-1.259
Ta=-1.983
Re=-1.177
W=-2.762
Cr=-2.067
V=-1.764

[AdvancedUCorrectionsSulfides]
# Based on burp version as of Feb 28 2011
Mn=-1.232
Fe=-1.113

			
[AdvancedCompoundEnergies]
O2=-4.25915626315
N2=-8.00185429481
Cl2=-1.26486611357
F2=-1.42203822397
H2=-3.302

[POTCAR]
Li = Li
O = O
Na = Na
K = K_sv
Cs = Cs_sv
Rb = Rb_pv
Be = Be
Mg = Mg
Ca = Ca_sv
Sr = Sr_sv
Ba = Ba_sv
Sc = Sc_sv
Y = Y_sv
Ti = Ti
Zr = Zr
Hf = Hf
V = V_pv
Nb = Nb_pv
Ta = Ta
Cr = Cr
Mo = Mo_pv
W = W_pv
Mn = Mn
Tc = Tc
Re = Re
Fe = Fe
Co = Co
Ni = Ni
Cu = Cu
Zn = Zn
Ru = Ru_pv
Rh = Rh
Pd = Pd
Ag = Ag
Cd = Cd
Hg = Hg
Au = Au
Ir = Ir
Pt = Pt
Os = Os
Ga = Ga
Ge = Ge
Al = Al
As = As
Se = Se
Br = Br
In = In
Sn = Sn_d
Tl = Tl
Pb = Pb
Bi = Bi
La = La
Ce = Ce
Pr = Pr
Nd = Nd
Pm = Pm
Sm = Sm_3
Eu = Eu
Gd = Gd
Tb = Tb_3
Dy = Dy_3
Ho = Ho_3
Er = Er_3
Tm = Tm_3
Yb = Yb
Lu = Lu_3
P = P
H = H
Pu = Pu
C = C
Pa = Pa
Xe = Xe
He = He
S = S
Ne = Ne
Np = Np
B = B
F = F
N = N
Kr= Kr
Si = Si
Sb= Sb
Cl= Cl
Th = Th
Te = Te
I = I
U = U
Ac = Ac
Ar = Ar


